@use '../abstracts/' as *;

.contact {
  &__description {
    margin-top: 1rem;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    gap: 4rem;

    @media (min-width: 800px) {
      flex-direction: row;
    }

    &__item {
      display: inherit;
      gap: 1rem;
      align-items: center;

      & > i {
        color: $clr-additional-200;
        font-size: 2rem;
      }
    }
  }

  &__form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;

    &__grid {
      margin-top: 1rem;
      display: grid;
      gap: 1rem;

      @media (min-width: 800px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
      }
    }
  }

  &__message {
    resize: none;
    min-height: 15ch;

    @media (min-width: 800px) {
      min-height: initial;
      grid-column: 2/3;
      grid-row: 1/4;
    }
  }

  &__input {
    padding: 1rem;
    background: none;
    border: 1px solid $clr-light-200;
    color: $clr-light-100;

    &::placeholder {
      color: $clr-light-100;
    }
  }
}

.button--contact {
  background: none;
  box-shadow: none;

  color: $clr-additional-200;

  @media (min-width: 800px) {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  &:hover {
    background: none;
  }
}

.map {
  width: 100%;
  height: 30vh;
  background: grey;

  &__frame {
    width: inherit;
    height: 100%;
  }
}

.container--contact {
  padding: 0 0%;
  margin-bottom: 2rem;

  @media (min-width: 950px) {
    padding: 0 10%;
  }

  @media (min-width: 1300px) {
    padding: 0 20%;
  }
}
