@use '../abstracts/' as *;

.recipe {
  padding: 5rem 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;

  @media (min-width: 1400px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50vh;
    padding: 5rem 6rem;
  }

  @media (min-width: 1650px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50vh;
    padding: 5rem 10rem;
  }

  &__header__box {
    display: flex;
    align-items: center;
  }

  &__tags {
    text-align: center;
    grid-row: initial;
    grid-column: initial;

    @media (min-width: 1400px) {
      grid-row: 1 / span 2;
      grid-column: 2/3;
    }

    @media (min-width: 1650px) {
      grid-row: initial;
      grid-column: initial;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin: 1rem 0;

      &__item {
        font-size: 0.8em;
        padding: 1rem;
        background: rgba($clr-additional-100, 0.2);
        border-radius: 15px;
        transition: 0.5s;

        &:hover {
          background: rgba($clr-additional-100, 0.5);
        }
      }
    }
  }

  &__title {
    text-align: center;
    width: 100%;
  }

  &__box {
    display: grid;
    gap: 1rem;
  }

  &__info,
  &__ingredients {
    width: 100%;
    text-align: left;
    text-indent: 1rem;
  }

  &__ingredients {
    overflow-y: auto;
    grid-row: initial;
    grid-column: initial;

    @media (min-width: 1400px) {
      grid-row: 2 / span 2;
      grid-column: 2/3;
    }

    @media (min-width: 1650px) {
      grid-row: 1 / span 2;
      grid-column: 2/3;
    }
  }

  &__row {
    display: flex;
    border-bottom: 2px solid $clr-additional-200;
  }

  &__column {
    display: grid;
    align-content: center;
    width: 100%;
    min-height: 2rem;
  }

  &__caption {
    text-align: left;
  }

  &__instruction {
    height: 100%;
    line-height: 150%;

    &__text > ol,
    ul {
      list-style: decimal;
      padding: 1rem;

      & > li {
        margin: 1rem 0;
      }
    }
  }

  &__image {
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 4px 4px 16px black, 0px 0px 1px 12px white;
    max-width: 80%;

    @media (min-width: 700px) {
      max-width: initial;
    }

    @media (min-width: 1400px) {
      display: initial;
      margin: initial;
    }
  }
}

.container--recipe {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 15px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.button--liked {
  font-size: 2rem;
  cursor: pointer;
}
